{
  "mcpServers": {
    "promo_workflow": {
      "command": "sh",
      "args": ["scripts/start-promo-workflow.sh"],
      "cwd": ".",
      "env_vars": ["PROMO_WORKFLOW_ROOT", "PROMO_WORKFLOW_NODE"]
    }
  }
}
